<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <style>

*{
margin:0px;
 padding : 0px;
 font-family: 'Courier New', Courier, monospace;
}
body{
    background: #eee;

}
.box{
    position: relative;
    margin: auto;
    text-align: center;
    width: 50vh;
    height: 60vh;
    padding: 50px;
  overflow: hidden;
  margin-top: 60px;
  background: #dda1ec;
  box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
  
}
.wave{
  position: absolute;
  /* z-index: 1; */
  background: rgb(241, 239, 239);
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  opacity: 10%;
  animation: drift 3000ms infinite linear;
  /* z-index: 1; */
  /* z-index: 1; */
  
}
.wave-one{
  animation: drift 300ms infinite linear;

  
}
.wave-two{
  opacity: 20%;
  /* z-index: 2 !important; */
  animation: drift 2500ms infinite linear;

}
.wave-three{
  opacity: 20%;
  /* z-index: 3 !important; */
  animation: drift 1000ms infinite linear;

}
@keyframes drift 
{
 0%,100%{
  clip-path: polygon(0 63%, 15% 54%, 30% 53%, 48% 60%, 61% 69%, 76% 67%, 91% 60%, 100% 52%, 100% 100%, 0 100%);
 }
50%{
  clip-path: polygon(0 63%, 15% 71%, 35% 73%, 48% 68%, 63% 60%, 77% 58%, 91% 61%, 100% 68%, 100% 100%, 0 100%);
}
}

.location{
  margin-top: 1.5rem;
  text-align: center;
  font-weight: 800;
  font-size: 3rem;
  font-weight: 600;
}

.info{
    position: relative;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 2 !important;
}
#date{
  text-align: center;
  margin-top: 0.5rem;
  color: #57606f;
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: uppercase;
}
.temp{
  margin-top: 2.5rem;
  text-align: center;
  font-size: 3rem;
}
.tempmin_max{
  text-align: center;
  margin-top: 0.3rem;
  font-weight: 300;
  font-size: 1.2rem;
  color: #57606f;
}
#weathercon{
display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}


.fa-street-view{
  animation: rotates 3s linear infinite alternate;
}
@keyframes rotates {
  from{
      transform: translateX(-0.5rem);

  }
  to{
      transform: translateX(0.5rem);
  }
}

#weathercon .fas{
  font-size: 6rem;
  animation: fas-anime 3s linear infinite alternate;
}
@keyframes fas-anime{
  from{
      transform: scale(0.6);
  }
  to{
    transform: scale(1);
  }
}
       </style>
    <title>Weather App</title>
</head>
<body>
    <div class="box">
        <div class="wave wave-one"></div>
        <div class="wave wave-two"></div>
        <div class="wave wave-three"></div>
        <div id="weathercon">
            <i class="fas fa-sun" style="color: rgb(224, 189, 125);"> </i>
        </div>
        <div class="info">
         <h2 class="location">
        <i class="fas fa-street-view"></i>{%location%},{%country%}
    </h2>
    <p id="date"></p>
    <h1 class="temp">{%tempval%}&deg;C</h1>
    <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>

</div>
    </div>
    <script>
        var currDate= document.getElementById("date");
        let weathercon = document.getElementById("weathercon");
        const tempStatus = "{%tempstatus%}";
        if(tempStatus=="Sunny"){
            weathercon.innerHTML="<i class='fas fa-sun' style='color: rgb(224, 189, 125);'> </i>"

        }
        else if(tempStatus=="Clouds"){
            weathercon.innerHTML="<i class='fas fa-cloud' style='color: #eee;'> </i>"

        }
       else if(tempStatus=="Rainy"){
        weathercon.innerHTML="<i class='fas fa-cloud-rain' style='color: #4879a1;'> </i>"

        }
        else{
            weathercon.innerHTML="<i class='fas fa-sun' style='color: #fff'> </i>"

        }
        

        const currentDate =()=>{
        var  weekday = new Array(7);
        weekday[0] = "Sun";
        weekday[1] = "Mon";
        weekday[2] = "Tues";
        weekday[3] = "Wednes";
        weekday[4] = "Thu";
        weekday[5] = "Fri";
        weekday[6] = "Sat";

            let currTime = new Date();
       return weekday[currTime.getDay()];
        };

       const getCurrentTime = ()=>{
        const monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];
           var now = new Date();
           var month = monthNames[now.getMonth()];
           var date = now.getDate();
           var hours = now.getHours();
           var mins = now.getMinutes();
           let period = "AM";
           if(hours>11)period = "PM";
           if(hours>12)hours-=12;
           if(mins<10){mins = "0" + mins};
           return `${month} ${date}|${hours}:${mins}${period}`
        //   console.log(month);
        

       };
       currDate.innerHTML =  currentDate() + "|" + getCurrentTime();
    //    getCurrentTime();
       
        
        </script>
</body>
</html>